# systemd service configuration file
# https://manpages.ubuntu.com/manpages/noble/man1/systemctl.1.html
[Service]
Environment="USER=ohiobeeprojectsvc"
Environment="GROUP=ohiobeeprojectsvc"
Environment="SCRIPT_PATH=/opt/data-pipeline/copy-to-storage.sh"
Environment="REMOTE_DIRECTORY=/home/pi/beephotos"
Environment="LOCAL_DIRECTORY=/mnt/san/shared/pml_group/Shared"
Environment="MIN_RPI_NUMBER=1"
Environment="MAX_RPI_NUMBER=99"
Environment="HOST_PREFIX=raspberry"
Environment="RSYNC_OPTIONS=--remove-source-files --archive --compress --update --verbose"
